# Auth service configuration file

[auth] # Auth service configuration
auth.host=localhost
auth.port=4242

[jwt] # JWT configuration
jwt.secret=rupl_auth_secret
jwt.onetime.access.token.expiration=1800
jwt.onetime.refresh.token.expiration=86400
jwt.browser.access.token.expiration=3600
jwt.browser.refresh.token.expiration=604800
jwt.device.token.expiration=2592000

[database] # Database configuration
db.host=rupl.org
db.port=8484
db.security.ssl=disable
db.user=rupl
db.password=rupl_D@taB@se_p@$$w0rd_2024
db.database.name=rupl_data
db.table.users=auth_users
db.table.sessions=auth_sessions
db.table.devices=auth_devices
