# Auth service configuration file

[auth] # Auth service configuration
auth.host=localhost
auth.port=4242

[database] # Database configuration
db.host=rupl.org
db.port=8484
db.security.ssl=disable
db.user=rupl
db.password=rupl_D@taB@se_p@$$w0rd_2024
db.database.name=rupl_data
db.table.users=tmp_users
