# Auth service configuration file

[auth] # Auth service configuration
auth.host=localhost
auth.port=4242
auth.device.verification.url=http://localhost:4242/auth/device/verify
auth.device.verification.code.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
auth.device.verification.code.length=8
auth.device.verification.code.expiration=300
auth.device.verification.code.attempts=3

[jwt] # JWT configuration
jwt.secret=rupl_auth_secret
jwt.onetime.access.token.expiration=1800    # 30 minutes
jwt.onetime.refresh.token.expiration=86400  # 1 day
jwt.browser.access.token.expiration=3600    # 1 hour
jwt.browser.refresh.token.expiration=604800 # 7 days
jwt.device.access.token.expiration=3600     # 1 hour
jwt.device.refresh.token.expiration=2592000 # 30 days

[database] # Database configuration
db.host=rupl.org
db.port=8484
db.security.ssl=disable
db.user=rupl
db.password=rupl_D@taB@se_p@$$w0rd_2024
db.cleanup.interval=3600 # 1 hour
db.database.name=rupl_data
db.table.users=auth_users
db.table.sessions=auth_sessions
db.table.devices=auth_devices
