<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>404: Lost your way? Let's get back on track with rupl</title>
    <meta name="Description" content="Rupl Project Description Page">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

    /* Custom CSS for setting background image */
    .background-image {
        background-image: url('/images/404.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        /* Adjust height as needed */
    }

    /* Dark blur mask */
    .background-image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        /* Adjust opacity as needed */
        backdrop-filter: blur(5px);
        /* Adjust blur radius as needed */
    }

    /* Content styling */
    .content {
        position: relative;
        z-index: 1;
        color: white;
        /* Adjust text color as needed */
        text-align: center;
        padding-top: 25vh;
        /* Adjust padding-top as needed */
    }
</style>

<!-- <body class="bg-black"> -->

<body class="background-image">
    <div class="container content">
        <div class="text-center">
            <h1 class="my-5 text-info" style="font-family: 'Anta', sans-serif; font-size: 160px;">
                404
            </h1>
            <!-- <h3 class="fw-medium fs-2 text-white">
                
            </h3> -->
            <p class="mt-5 fw-medium fs-2 text-white">
                Oops! You've reached the abyss of nowhere.
            </p>
            <p class="fw-light fs-6 text-light">
                <a href="/" class="text-info">Let's get back on track with rupl!</a>
            </p>
        </div>
    </div>
</body>